[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/Ground/airPlat.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( -110, 31, 110, 31, 126, -28, -126, -28 )

[node name="AirPlatform" type="StaticBody2D"]
z_index = -2
collision_layer = 17
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 30 )
z_index = -1
shape = SubResource( 1 )

[node name="airPlat" type="Sprite" parent="."]
texture = ExtResource( 1 )
