[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/PEN'.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemy_stump.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.84671
height = 10.1074

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.3396, 12.1594 )

[node name="enemy_stump" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource( 2 )

[node name="enemy_hitBox" type="CollisionShape2D" parent="."]
position = Vector2( 0.176765, 3.88909 )
shape = SubResource( 1 )

[node name="RayCast_legs" type="RayCast2D" parent="."]
position = Vector2( 7.81802, 16.0555 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="RayCast_opinion" type="RayCast2D" parent="."]
position = Vector2( 11.5147, 2.88388 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 7

[node name="RayCast_jump" type="RayCast2D" parent="."]
position = Vector2( 9.68124, 3.92862 )
rotation = -1.5708
cast_to = Vector2( 0, 20 )

[node name="stump" type="Sprite" parent="."]
position = Vector2( 1.028, -11 )
texture = ExtResource( 1 )
flip_h = true

[node name="Label" type="Label" parent="."]
margin_left = -7.21417
margin_top = -34.7194
margin_right = 6.78583
margin_bottom = -19.7194
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
pause_mode = 1
process_mode = 0
wait_time = 0.01
one_shot = true

[node name="Area_attack" type="Area2D" parent="."]

[node name="attack" type="CollisionShape2D" parent="Area_attack"]
position = Vector2( 20.0226, 3.00339 )
shape = SubResource( 2 )
disabled = true

[node name="Timer_attack" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area_attack" to="." method="_on_Area_attack_body_entered"]
[connection signal="timeout" from="Timer_attack" to="." method="_on_Timer_attack_timeout"]
