[gd_scene load_steps=31 format=2]

[ext_resource path="res://scripts/enemy_stump_rework.gd" type="Script" id=1]
[ext_resource path="res://sprites/stump/KRYSTAL_head_walk5.png" type="Texture" id=2]
[ext_resource path="res://sprites/stump/KRYSTAL_head_walk2.png" type="Texture" id=3]
[ext_resource path="res://sprites/stump/KRYSTAL_head_walk1.png" type="Texture" id=4]
[ext_resource path="res://sprites/stump/KRYSTAL_head_walk4.png" type="Texture" id=5]
[ext_resource path="res://sprites/stump/KRYSTAL_head_walk3.png" type="Texture" id=6]
[ext_resource path="res://sprites/stump/KRYSTAL_head_bite7.png" type="Texture" id=7]
[ext_resource path="res://sprites/stump/KRYSTAL_head_jump1.png" type="Texture" id=8]
[ext_resource path="res://sprites/stump/KRYSTAL_head_bite5.png" type="Texture" id=9]
[ext_resource path="res://sprites/stump/KRYSTAL_head_jump6.png" type="Texture" id=10]
[ext_resource path="res://sprites/stump/KRYSTAL_head1.png" type="Texture" id=11]
[ext_resource path="res://sprites/stump/KRYSTAL_head_bite1.png" type="Texture" id=12]
[ext_resource path="res://sprites/stump/KRYSTAL_head_bite4.png" type="Texture" id=13]
[ext_resource path="res://sprites/stump/KRYSTAL_head_jump8.png" type="Texture" id=14]
[ext_resource path="res://sprites/stump/KRYSTAL_head_jump5.png" type="Texture" id=15]
[ext_resource path="res://sprites/stump/KRYSTAL_head_bite3.png" type="Texture" id=16]
[ext_resource path="res://sprites/stump/KRYSTAL_head5.png" type="Texture" id=17]
[ext_resource path="res://sprites/stump/KRYSTAL_head_bite9.png" type="Texture" id=18]
[ext_resource path="res://sprites/stump/KRYSTAL_head_jump2.png" type="Texture" id=19]
[ext_resource path="res://sprites/stump/KRYSTAL_head2.png" type="Texture" id=20]
[ext_resource path="res://sprites/stump/KRYSTAL_head_bite8.png" type="Texture" id=21]
[ext_resource path="res://sprites/stump/KRYSTAL_head_bite6.png" type="Texture" id=22]
[ext_resource path="res://sprites/stump/KRYSTAL_head_jump7.png" type="Texture" id=23]
[ext_resource path="res://sprites/stump/KRYSTAL_head_jump3.png" type="Texture" id=24]
[ext_resource path="res://sprites/stump/KRYSTAL_head_bite2.png" type="Texture" id=25]
[ext_resource path="res://sprites/stump/KRYSTAL_head4.png" type="Texture" id=26]
[ext_resource path="res://sprites/stump/KRYSTAL_head_jump4.png" type="Texture" id=27]
[ext_resource path="res://sprites/stump/KRYSTAL_head3.png" type="Texture" id=28]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 17 ) ],
"loop": true,
"name": "stop",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 19 ), ExtResource( 24 ), ExtResource( 27 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 23 ), ExtResource( 14 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 25 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 22 ), ExtResource( 7 ), ExtResource( 21 ), ExtResource( 18 ) ],
"loop": false,
"name": "attack",
"speed": 7.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 20 ), ExtResource( 28 ), ExtResource( 26 ), ExtResource( 17 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 14.9887 )

[node name="enemy_stump_rework" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )

[node name="Anim" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "stop"
frame = 1
playing = true
flip_h = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( -1.49831, 14.6085 )
shape = SubResource( 2 )

[node name="RayCast_floor" type="RayCast2D" parent="."]
position = Vector2( 13.2975, 27.5314 )
enabled = true
cast_to = Vector2( 0, 15 )

[node name="RayCast_eyes" type="RayCast2D" parent="."]
position = Vector2( 8.98984, 26.4077 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 30 )
collision_mask = 20

[node name="Label" type="Label" parent="."]
margin_left = -20.6954
margin_top = -16.4814
margin_right = 19.3046
margin_bottom = -2.48138
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timers" type="Node2D" parent="."]

[node name="turn_timer" type="Timer" parent="Timers"]
one_shot = true

[node name="Timer_jump" type="Timer" parent="Timers"]
one_shot = true

[node name="Timer_stop" type="Timer" parent="Timers"]
one_shot = true

[node name="Timer_enable_eyes" type="Timer" parent="Timers"]
[connection signal="timeout" from="Timers/turn_timer" to="." method="_on_turn_timer_timeout"]
[connection signal="timeout" from="Timers/Timer_jump" to="." method="_on_Timer_jump_timeout"]
[connection signal="timeout" from="Timers/Timer_stop" to="." method="_on_Timer_stop_timeout"]
[connection signal="timeout" from="Timers/Timer_enable_eyes" to="." method="_on_Timer_enable_eyes_timeout"]
