[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/axe.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect

func set_item(item_name, amount):
	texture = load(\"res://sprites/axe.png\" % item_name)
	$amount.text = str(amount)	
"

[node name="item_sprite" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
expand = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount" type="Label" parent="."]
margin_left = 6.90446
margin_right = 26.9045
margin_bottom = 14.0
