[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemy_stump.tscn" type="PackedScene" id=2]
[ext_resource path="res://ground/tree.png" type="Texture" id=3]
[ext_resource path="res://scripts/Level_1.gd" type="Script" id=4]
[ext_resource path="res://scenes/Axe_item.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ground.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/uu.png" type="Texture" id=7]
[ext_resource path="res://ground/BG.png" type="Texture" id=8]
[ext_resource path="res://scenes/mushroom.tscn" type="PackedScene" id=9]
[ext_resource path="res://ground/Layer_0003_6.png" type="Texture" id=10]
[ext_resource path="res://ground/Layer_0000_9.png" type="Texture" id=11]
[ext_resource path="res://ground/Layer_0004_Lights.png" type="Texture" id=12]
[ext_resource path="res://scenes/cursor.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 106 )

[node name="Level_1" type="Node2D"]
script = ExtResource( 4 )

[node name="cursor" parent="." instance=ExtResource( 14 )]
z_index = 7

[node name="BG" type="Sprite" parent="."]
position = Vector2( 695.05, -182.99 )
scale = Vector2( 1.28912, 1.28912 )
z_index = -1
texture = ExtResource( 8 )

[node name="tree" type="Sprite" parent="."]
position = Vector2( 330.96, 280.927 )
z_index = 2
texture = ExtResource( 3 )

[node name="tree3" type="Sprite" parent="."]
position = Vector2( 377.012, 237.139 )
scale = Vector2( -1.71274, 1.3915 )
z_index = 2
texture = ExtResource( 3 )

[node name="tree4" type="Sprite" parent="."]
position = Vector2( 861.014, 117.034 )
scale = Vector2( -1.71274, 1.3915 )
z_index = 2
texture = ExtResource( 3 )

[node name="Layer_0003_6" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.988235 )
position = Vector2( -24.0722, -271.517 )
scale = Vector2( 1.39937, 1.91674 )
texture = ExtResource( 10 )

[node name="Layer_0003_7" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.988235 )
position = Vector2( 1395, -337.442 )
scale = Vector2( 1.39937, 1.91674 )
texture = ExtResource( 10 )

[node name="Layer_0000_9" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.921569 )
position = Vector2( 1222.7, -577.765 )
scale = Vector2( 1.82178, 2.456 )
texture = ExtResource( 11 )

[node name="mushroom" parent="." instance=ExtResource( 9 )]
position = Vector2( 415.311, 326.157 )

[node name="mushroom3" parent="." instance=ExtResource( 9 )]
position = Vector2( 363.117, 325.035 )

[node name="mushroom4" parent="." instance=ExtResource( 9 )]
position = Vector2( 303.626, 326.157 )

[node name="mushroom2" parent="." instance=ExtResource( 9 )]
position = Vector2( 619.391, 109.53 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 391.157, 328.287 )
z_index = 1
collision_layer = 2147483649

[node name="StaticBody2D2" parent="." instance=ExtResource( 6 )]
position = Vector2( 803, 545 )

[node name="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -123, 545 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 6 )]
position = Vector2( 8.3456, 651.787 )
rotation = -3.14159

[node name="StaticBody2D13" parent="." instance=ExtResource( 6 )]
position = Vector2( -534.042, 1248.11 )
rotation = -3.14159

[node name="StaticBody2D14" parent="." instance=ExtResource( 6 )]
position = Vector2( 391.252, 1247.92 )
rotation = -3.14159

[node name="StaticBody2D15" parent="." instance=ExtResource( 6 )]
position = Vector2( 1956.25, 1186.08 )
rotation = -3.14159

[node name="StaticBody2D16" parent="." instance=ExtResource( 6 )]
position = Vector2( 2508, 576 )
rotation = -3.39467

[node name="StaticBody2D17" parent="." instance=ExtResource( 6 )]
position = Vector2( 2883.83, 1181.32 )
rotation = -3.14159

[node name="StaticBody2D10" parent="." instance=ExtResource( 6 )]
position = Vector2( 1197.49, -398.5 )
rotation = -3.14159

[node name="StaticBody2D11" parent="." instance=ExtResource( 6 )]
position = Vector2( 513.909, -333.397 )
rotation = -3.14159

[node name="StaticBody2D12" parent="." instance=ExtResource( 6 )]
position = Vector2( -268.151, -331.983 )
rotation = -3.14159

[node name="StaticBody2D7" parent="." instance=ExtResource( 6 )]
position = Vector2( 557.29, 196.42 )
scale = Vector2( 0.2, 0.3 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1159.05, 486 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 6 )]
position = Vector2( 981.06, 697.099 )
rotation = -1.5708

[node name="StaticBody2D5" parent="." instance=ExtResource( 6 )]
position = Vector2( 1561.65, 697.099 )
rotation = -1.5708

[node name="StaticBody2D18" parent="." instance=ExtResource( 6 )]
position = Vector2( 3114.75, 799.371 )
rotation = -1.5708

[node name="StaticBody2D19" parent="." instance=ExtResource( 6 )]
position = Vector2( 2414, 1354 )
rotation = -1.5708

[node name="StaticBody2D8" parent="." instance=ExtResource( 6 )]
position = Vector2( 1815.92, -70.328 )
rotation = -1.5708

[node name="StaticBody2D9" parent="." instance=ExtResource( 6 )]
position = Vector2( -625.009, 2.42 )
rotation = -1.5708

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( -298, 260 )
shape = SubResource( 1 )

[node name="uu" type="Sprite" parent="Area2D2"]
position = Vector2( -298, 253.374 )
scale = Vector2( 0.174615, 3.23561 )
texture = ExtResource( 7 )

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2( -380.816, 889.42 )
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2( -298, 260 )
shape = SubResource( 1 )

[node name="uu" type="Sprite" parent="Area2D3"]
position = Vector2( -298, 253.374 )
scale = Vector2( 0.174615, 3.23561 )
texture = ExtResource( 7 )

[node name="Axe_item" parent="." instance=ExtResource( 5 )]
position = Vector2( 318.539, 307.709 )
rotation = -2.0944

[node name="Label2" type="Label" parent="Axe_item"]
margin_left = 48.4894
margin_top = -30.4202
margin_right = 94.4894
margin_bottom = 0.579773
rect_rotation = 120.0
text = "Press E
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemy_stump" parent="." instance=ExtResource( 2 )]
position = Vector2( 447.311, 1163.9 )

[node name="enemy_stump5" parent="." instance=ExtResource( 2 )]
position = Vector2( 85.7256, 1144.18 )

[node name="enemy_stump6" parent="." instance=ExtResource( 2 )]
position = Vector2( 320.068, 1134.84 )

[node name="enemy_stump7" parent="." instance=ExtResource( 2 )]
position = Vector2( 557.29, 1150.18 )

[node name="enemy_stump8" parent="." instance=ExtResource( 2 )]
position = Vector2( 651.391, 1160.24 )

[node name="enemy_stump9" parent="." instance=ExtResource( 2 )]
position = Vector2( -123, 1153.18 )

[node name="enemy_stump10" parent="." instance=ExtResource( 2 )]
position = Vector2( -24.0722, 1154.07 )

[node name="enemy_stump11" parent="." instance=ExtResource( 2 )]
position = Vector2( -237.66, 1153.18 )

[node name="enemy_stump4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1109.39, 270.992 )

[node name="enemy_stump2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1410.16, 216.139 )

[node name="enemy_stump3" parent="." instance=ExtResource( 2 )]
position = Vector2( 742.399, 264.871 )

[node name="tree2" type="Sprite" parent="."]
position = Vector2( 130.235, 196.42 )
scale = Vector2( 2, 2 )
z_index = -1
texture = ExtResource( 3 )

[node name="tree5" type="Sprite" parent="."]
position = Vector2( 914.583, 123.672 )
scale = Vector2( 2, 2 )
z_index = -1
texture = ExtResource( 3 )

[node name="tree6" type="Sprite" parent="."]
position = Vector2( 1267, 171.561 )
scale = Vector2( 2, 2 )
z_index = -1
texture = ExtResource( 3 )

[node name="tree7" type="Sprite" parent="."]
position = Vector2( 1529.96, 149.834 )
scale = Vector2( 2, 2 )
z_index = -1
texture = ExtResource( 3 )

[node name="tree8" type="Sprite" parent="."]
position = Vector2( -292.412, 260 )
scale = Vector2( -2, 2 )
z_index = -1
texture = ExtResource( 3 )

[node name="Layer_0004_Lights" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.811765 )
position = Vector2( 464.49, -381.614 )
scale = Vector2( 1.82178, 2.456 )
texture = ExtResource( 12 )

[node name="Layer_0004_Lights2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.811765 )
position = Vector2( 1092.39, -374.479 )
scale = Vector2( 1.82178, 2.456 )
texture = ExtResource( 12 )

[node name="Layer_0004_Lights3" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.811765 )
position = Vector2( 1983.79, -345.938 )
scale = Vector2( 1.82178, 2.456 )
texture = ExtResource( 12 )
[connection signal="body_shape_entered" from="Area2D2" to="." method="_on_Area2D2_body_shape_entered"]
[connection signal="body_shape_entered" from="Area2D3" to="." method="_on_Area2D2_body_shape_entered"]
