[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends NinePatchRect

onready var item = preload(\"res://scenes/item_sprite.tscn\")
onready var container = $GridContainer
		
func show_inventory(inventory):
	for i in inventory.keys():
		var new_item = item.instance()
		container.add_child(new_item)
		new_item.set_item(i, inventory[i])
"

[node name="Panel" type="NinePatchRect"]
margin_right = 120.0
margin_bottom = 40.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_bottom = 1.0
margin_right = 120.0
__meta__ = {
"_edit_use_anchors_": false
}
