[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://sprites/Idle.png" type="Texture" id=13]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 9.0
height = 42.0

[sub_resource type="GDScript" id=4]
script/source = "extends Camera2D
"

[sub_resource type="Animation" id=5]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../Player/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 51, 52, 53, 54, 55 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_attack_end"
} ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("../Player/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 48 ]
}

[sub_resource type="Animation" id=7]
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Player/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle2"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Player/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 56, 57, 58, 59, 60, 61, 62 ]
}

[sub_resource type="Animation" id=9]
length = 1.05
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../Player/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.4, 0.45, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 ]
}

[sub_resource type="Animation" id=10]
length = 1.05
loop = true
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath("../Player/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.675, 0.75, 0.825, 0.9, 0.975 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ]
}

[sub_resource type="Animation" id=11]
resource_name = "run2"
length = 1.05
loop = true
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath("../Player/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.675, 0.75, 0.825, 0.9, 0.975 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76 ]
}

[sub_resource type="Animation" id=12]
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../Player/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.65 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_spin_end"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Player/PlayerHitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.55, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 4.76837e-07, 12.5 ), Vector2( 4.76837e-07, 12.5 ), Vector2( 0, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Player/PlayerHitbox:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.55, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 42.0, 21.0, 21.0, 42.0 ]
}

[sub_resource type="Animation" id=13]
tracks/0/type = "value"
tracks/0/path = NodePath("../Player/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 2147483650
collision_mask = 2147483653
script = ExtResource( 2 )

[node name="Particles" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Particles"]
position = Vector2( 1.83541, 14.1827 )
emitting = false
gravity = Vector2( -100, -98 )
initial_velocity = 95.24
initial_velocity_random = 0.61
color = Color( 0.145098, 0.705882, 0.780392, 1 )

[node name="Particles_run" type="CPUParticles2D" parent="Particles"]
position = Vector2( 2.38419e-07, 30.7013 )
rotation = -1.3439
scale = Vector2( 3, 2 )
amount = 5
spread = 124.29
gravity = Vector2( 0.179, -100 )
initial_velocity = 20.0
initial_velocity_random = 0.36
angular_velocity = -102.85
angular_velocity_random = 0.46
angular_velocity_curve = SubResource( 1 )
orbit_velocity_random = 0.42
linear_accel = -11.91
linear_accel_random = 0.35
radial_accel = -57.15
radial_accel_random = 0.39
color = Color( 0.0666667, 0.533333, 0.247059, 1 )

[node name="Timers" type="Node2D" parent="."]

[node name="ghost_trail" type="Timer" parent="Timers"]
wait_time = 0.1
autostart = true

[node name="Timer_shot" type="Timer" parent="Timers"]
one_shot = true
autostart = true

[node name="looting_timer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="gravity_timer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="camera_zoom" type="Timer" parent="Timers"]
one_shot = true

[node name="lift_timer" type="Timer" parent="Timers"]
one_shot = true

[node name="UI" parent="." instance=ExtResource( 1 )]

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.05
drag_margin_top = 0.1
drag_margin_right = 0.05
editor_draw_drag_margin = true
script = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 13 )
vframes = 5
hframes = 17
frame = 34

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack1 = SubResource( 5 )
anims/fall = SubResource( 6 )
anims/idle = SubResource( 7 )
anims/idle2 = SubResource( 8 )
anims/jump = SubResource( 9 )
anims/run = SubResource( 10 )
anims/run2 = SubResource( 11 )
anims/spin = SubResource( 12 )
anims/spin_attack = SubResource( 13 )

[node name="Position_attack" type="Position2D" parent="."]
position = Vector2( 0, 14.1827 )
[connection signal="timeout" from="Timers/ghost_trail" to="." method="_on_ghost_trail_timeout"]
[connection signal="timeout" from="Timers/Timer_shot" to="." method="_on_Timer_shot_timeout"]
[connection signal="timeout" from="Timers/looting_timer" to="." method="_on_looting_timer_timeout"]
[connection signal="timeout" from="Timers/gravity_timer" to="." method="_on_gravity_timer_timeout"]
[connection signal="timeout" from="Timers/camera_zoom" to="." method="_on_camera_zoom_timeout"]
[connection signal="timeout" from="Timers/lift_timer" to="." method="_on_lift_timer_timeout"]
