[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/поверхность.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 14.1159 )

[node name="sticky" type="StaticBody2D"]
collision_layer = 17
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.93452, -2.29046 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
